<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DIY BIBRO </title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('r.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 40px;
    }

    .left div {
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 15px auto;
        /* border: 2px solid green; */
    }

    .mid {
        text-align: center;
    }

    .right {
        position: absolute;
        right: 20px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

.navbar1 {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        background-color: #f5f5dc;
        color: #008080;
        margin: 110px 800px;
        padding: 45px;
        width: 25%;
        border-radius: 40px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 300px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 14px;
        border-radius: 4px;
    }

    .container h1 {
        font-size: 22px;
        text-align: center;
    }

    .container button {
        display: block;
        width: 80%;
        margin: 20px auto;
    }

    .left div{
        text-align: center;
    }

    .footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: center;
   position: relative;
    }

    .fa {
  padding: 15px;
  font-size: 10px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin: 3px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


</style>

<body>
    
    <header class="header">
        <div class="navbar1">
        <!-- Left box for logo -->
        <div class="left">
            <img src="c.png" alt="">
            <div>DIY Bibro</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn" . onclick="document.location='login.html'">Login</button>
            <button class="btn". onclick="document.location='default.asp'">Sign Up</button>
            <!--<a href = "google.com"><input type="submit" value="SIGN UP"></a>
            <!--<button onclick="document.location='default.asp'">HTML Tutorial</button> -->
        </div>
    </header>
    <div class="container">
        <h1>Join the best DIY-learning Platform</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your College Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

        <div class="footer">
        <p>Author: DIY BIBRO <br>
        <a href="https://www.instructables.com/member/BibroB/">@Click for more diy blogs</a></p>
        <a href="https://www.facebook.com/diybibro/?ref=pages_you_manage" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="https://www.linkedin.com/in/bibrata-barman-bibro-86238a168/" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/channel/UCbJWsFTMAiTe-_JEg7_SKig" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/bibrosiliguri/" class="fa fa-instagram"></a>
    </div>
</body>

</html>
